<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content:center;
            margin: 20px;

        }
        .card {
            background-color: aqua;
            border: 1px solid black;
            border-radius: 15px;
            padding:20px;
            width: 400px;
            margin: 20px;
        }
        .card-img {
            height: 300px;
            width: 300px;
            display: block;
            margin: 10px auto;
        }
        .card-heading {
            text-align: center;
        }
        .quantity-btn-container {
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
    </style>

</head>
<body> <h1 style="text-align: center;font-size:50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Flower card using increment and decrement </h1>

    <div class="container">
        
        <div class="card">
    <img src="./images/Arabian-Jasmine-Sapling..webp" alt="" height="70px" class="card-img">
    <h1 class="card-heading">Jasmine plant</h1>

    <div class="quantity-btn-container">
        <button type="button" onclick="decrement()">
            -
        </button>
        <span id="quantity">1</span>
        <button type="button" onclick="increment()">
            +
        </button>
    </div>
</div>
    
</div>
<script>
    function increment() {
        const quantityElement = document.getElementById("quantity");
        const quantity = parseInt(quantityElement.innerText);
        quantityElement.innerText = quantity + 1;
    }

    function decrement() {
        const quantityElement = document.getElementById("quantity");
        const quantity = parseInt(quantityElement.innerText);
        quantityElement.innerText = quantity - 1;
    }


    </script>
</body>
</html>